# SpacedRepetitionAnkiSync

./: .gitignore  AnkiSync.sln  PROJECT_SUMMARY.md  README.md  aws_study_guide.md  build-and-publish.ps1  package-lock.json
.github/: copilot-instructions.md
docs/: PROJECT_SUMMARY.md  cards_decks.md  clean_architecture.md  deck_inference_design.md  detailed_requirements.md  development_roadmap.md  phase_2_tasks.md  project_structure.md  synchronization.md  synchronization_plan.md  system_architecture.md
prototyping/: anki_sync.py  deck_inference.py  obsidian_parser.py  requirements.txt
src/AnkiSync.Adapter.AnkiConnect/: AnkiConnectClient.cs  AnkiConnectServiceCollectionExtensions.cs  AnkiSync.Adapter.AnkiConnect.csproj  Class1.cs  DeckIdExtensions.cs  DeckImportService.cs  DeckRepository.cs  IAnkiService.cs
src/AnkiSync.Adapter.AnkiConnect/Client/: AnkiConnectHttpClient.cs  AnkiService.cs  IAnkiConnectHttpClient.cs  IHttpClient.cs
src/AnkiSync.Adapter.AnkiConnect/Configuration/: AnkiConnectOptions.cs
src/AnkiSync.Adapter.AnkiConnect/Models/: AddNote.cs  AddNoteParams.cs  AddNoteRequestDto.cs  AddNoteResponse.cs  AddTagsRequestDto.cs  AddTagsResponse.cs  AnkiClozeCard.cs  AnkiConnectAddNoteResponse.cs  AnkiConnectAddTagsResponse.cs  AnkiConnectCanAddNoteResponse.cs  AnkiConnectCreateDeckResponse.cs  AnkiConnectCreateNoteResponse.cs  AnkiConnectDeckNamesResponse.cs  AnkiConnectDeleteDecksResponse.cs  AnkiConnectDeleteNotesResponse.cs  AnkiConnectFindNotesResponse.cs  AnkiConnectGetTagsResponse.cs  AnkiConnectMappingProfile.cs  AnkiConnectRequest.cs  AnkiConnectResponse.cs  AnkiConnectUpdateNoteFieldsResponse.cs  AnkiConnectUpdateNoteResponse.cs  AnkiConnectVersionOnlyResponse.cs  AnkiConnectVersionResponse.cs  AnkiModels.cs  AnkiNote.cs  AnkiNoteDto.cs  AnkiQuestionAnswerCard.cs  CanAddNote.cs  CanAddNoteRequestDto.cs  CanAddNoteResponse.cs  CardsInfo.cs  ChangeDeck.cs  CreateDeck.cs  CreateDeckParams.cs  CreateDeckRequestDto.cs  CreateDeckResponse.cs  CreateFilteredDeck.cs  CreateNote.cs  CreateNoteRequestDto.cs  (+33 more)
src/AnkiSync.Adapter.SpacedRepetitionNotes/: AnkiSync.Adapter.SpacedRepetitionNotes.csproj  CardExtractor.cs  DeckInferencer.cs  FileParser.cs  SpacedRepetitionNotesRepository.cs  SpacedRepetitionNotesServiceCollectionExtensions.cs
src/AnkiSync.Adapter.SpacedRepetitionNotes/Models/: Document.cs  FileSystem.cs  IFileSystem.cs  ParsedCard.cs  ParsedDeck.cs  Tag.cs
src/AnkiSync.Application/: AnkiSync.Application.csproj  ApplicationServiceCollectionExtensions.cs  CardSynchronizationService.cs  IDeckImportService.cs  IDeckRepository.cs  ISynchronizationInstructionExecutor.cs  SynchronizationInstructionExecutor.cs
src/AnkiSync.Application/Ports/Anki/: AddNoteRequest.cs  AddNoteResponse.cs  AddTagsRequest.cs  AddTagsResponse.cs  CanAddNoteRequest.cs  CanAddNoteResponse.cs  CreateDeckRequest.cs  CreateDeckResponse.cs  CreateNoteRequest.cs  CreateNoteResponse.cs  DeleteDecksRequest.cs  DeleteDecksResponse.cs  DeleteNotesRequest.cs  DeleteNotesResponse.cs  FindNotesRequest.cs  FindNotesResponse.cs  GetDecksRequest.cs  GetDecksResponse.cs  GetTagsRequest.cs  GetTagsResponse.cs  IAnkiService.cs  TestConnectionRequest.cs  TestConnectionResponse.cs  UpdateNoteFieldsRequest.cs  UpdateNoteFieldsResponse.cs  UpdateNoteRequest.cs  UpdateNoteResponse.cs
src/AnkiSync.Domain/: Class1.cs
src/AnkiSync.Domain.Core/: Class1.cs
src/AnkiSync.Domain.Core/Exceptions/: DomainExceptions.cs
src/AnkiSync.Domain.Core/Extensions/: DomainExtensions.cs
src/AnkiSync.Domain.Core/Interfaces/: IServices.cs
src/AnkiSync.Domain.Core/Models/: Flashcard.cs  SyncModels.cs
src/AnkiSync.Domain/Exceptions/: AnkiConnectionException.cs  AnkiSyncException.cs  DeckException.cs  DomainExceptions.cs  SyncException.cs  ValidationException.cs
src/AnkiSync.Domain/Extensions/: ClozeCardExtensions.cs  CollectionExtensions.cs  DomainExtensions.cs  ExactMatchDeckIdEqualityChecker.cs  ExactMatchEqualityChecker.cs  FlashcardExtensions.cs  QuestionAnswerCardExtensions.cs  StringExtensions.cs
src/AnkiSync.Domain/Interfaces/: IAnkiSyncService.cs  ICardEqualityChecker.cs  ICardSourceRepository.cs  IDeckIdEqualityChecker.cs  IDeckRepository.cs  IDeckService.cs  (+2 more)
src/AnkiSync.Presentation.Console/: AnkiSync.Presentation.Console.csproj  AnkiSyncConsoleService.cs  Program.cs  appsettings.json
src/AnkiSync.Presentation.Console/Properties/: launchSettings.json
tests/AnkiSync.Adapter.AnkiConnect.Tests/: AnkiConnectClientTests.cs  AnkiServiceTests.cs  AnkiSync.Adapter.AnkiConnect.Tests.csproj  DeckRepositoryTests.cs  UnitTest1.cs
tests/AnkiSync.Adapter.SpacedRepetitionNotes.Tests/: AnkiSync.Adapter.SpacedRepetitionNotes.Tests.csproj  CardExtractorTests.cs  DeckInferencerTests.cs  FileParserTests.cs
tests/AnkiSync.Application.Tests/: AnkiSync.Application.Tests.csproj  CardSynchronizationServiceInstructionTests.cs
tests/AnkiSync.Domain.Core.Tests/: AnkiSync.Domain.Core.Tests.csproj  FlashcardTests.cs  StringExtensionsTests.cs  UnitTest1.cs
tests/AnkiSync.Domain.Tests/: AnkiSync.Domain.Tests.csproj  CardEqualityCheckerTests.cs  CardSynchronizationServiceTests.cs  ClozeCardTests.cs  CollectionExtensionsTests.cs  DeckIdentifierTests.cs  DeckTests.cs  ExactMatchDeckIdEqualityCheckerTests.cs  FlashcardTests.cs  QuestionAnswerCardTests.cs  StringExtensionsTests.cs  SynchronizationInstructionExecutorTests.cs  SynchronizationInstructionTests.cs  UnitTest1.cs
tests/AnkiSync.IntegrationTests/: AnkiConnectTests.cs  AnkiIntegrationTests.cs  AnkiServiceIntegrationTests.cs  AnkiSync.IntegrationTests.csproj  AnkiTestFixture.cs  DeckRepositoryTests.cs  SpacedRepetitionSyncTests.cs  SynchronizationIntegrationTests.cs  UnitTest1.cs
tests/AnkiSync.Presentation.Console.Tests/: AnkiSync.Presentation.Console.Tests.csproj  AnkiSyncConsoleServiceTests.cs
(+24 files in other folders)
